PORT=3001
VITE_SUPABASE_URL=https://koyaannsrxsrnyzjbfqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtveWFhbm5zcnhzcm55empiZnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMzQ0NTUsImV4cCI6MjA1NTYxMDQ1NX0.Az8Qk8pZjsUO1UlCc43zuApPhAUxgxa-a51H5-IJ5nc
TWILIO_ACCOUNT_SID=ACf31334eb38ff33fbe195bd17958d0646
TWILIO_AUTH_TOKEN=aed0c8438215828d7faedf7d3f1e97c6
TWILIO_PHONE_NUMBER=+18286005090
MAILGUN_API_KEY=7fdf5c467f51ae70262f8c06389a6efc-d8df908e-207c168a
MAILGUN_DOMAIN=sandbox68a43ec37d864150b758950ac004b239.mailgun.org
MAILGUN_FROM_EMAIL=abhishekjoel58@example.com
OPENAI_API_KEY=sk-sQOMfcb8Y5i6d4HA3oPAvR4ZndheRlN2y3xnh3CR2PT3BlbkFJFtagZHBEj7R3HDzrrSl0
API_KEY=YourSecretApiKey

